{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "gulp": "3.9.1",
    "rimraf": "2.5.4",
    "gulp-less": "3.1.0",
    "gulp-sass": "2.3.2",
    "gulp-concat": "2.6.0",
    "gulp-cssmin": "0.1.7",
    "gulp-uglify": "2.0.0"
  }
}
